#spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
finder=dijkstra